services:
  comperhensive-todo-list-api:
    container_name: comperhensive-todo-list-api
    image: comperhensive-todo-list-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:44356
    networks:
      - todonetwork
networks:
  todonetwork:
    name: todo_app_network
    external: true